# --------------- ENVIRONMENT CONFIG ---------------
CURRENT_ENVIRONMENT=DEV
# ---- DEV ----
DEV_PORT=3000
# ---- QA -----
QA_PORT=4000
# ---- PRD ----
PRD_PORT=5000

# ---------------- DATABASE CONFIG -----------------
# ---- DEV ----
DEV_DBHOST=localhost
DEV_DBUSERNAME=frajam
DEV_DBPASSWORD=frajamroot01
DEV_DBNAME=dev_db_test
# ---- QA -----
QA_DBHOST=localhost
QA_DBUSERNAME=frajam
QA_DBPASSWORD=frajamroot01
QA_DBNAME=qa_db_test
# ---- PRD ----
PRD_DBHOST=localhost
PRD_DBUSERNAME=frajam
PRD_DBPASSWORD=frajamroot01
PRD_DBNAME=db_test

# ------------------- JWT CONFIG --------------------
# ---- DEV ----
DEV_JWTKEY=API_SECRET_JWT
# ---- QA -----
QA_JWTKEY=API_SECRET_JWT
# ---- PRD ----
PRD_JWTKEY=API_SECRET_JWT